{
   "actions" : [
      {
         "action" : "",
         "caption" : "Back",
         "icon" : "fa fa-arrow-left",
         "modalwidth" : 600,
         "name" : "",
         "target" : "menu/artikel",
         "type" : "act-add",
         "xtype" : "link"
      },
      {
         "action" : "add_item",
         "caption" : "Buat Artikel",
         "icon" : "fa  fa-plus",
         "modalwidth" : 600,
         "name" : "add",
         "target" : "menu/tambahkonten",
         "type" : "act-add",
         "xtype" : "link"
      }
   ],
   "defaultparamtype" : "query-get",
   "fieldlist" : [
      {
         "btype" : "text",
         "caption" : "No",
         "etype" : "text",
         "name" : "rnum"
      },
      {
         "btype" : "text",
         "caption" : "Judul Konten",
         "etype" : "text",
         "name" : "judul_konten_artikel"
      },
      {
         "btype" : "text",
         "caption" : "Judul Artikel",
         "etype" : "text",
         "name" : "judul_artikel"
      },
      {
         "btype" : "text",
         "caption" : "Subkategori Nama",
         "etype" : "text",
         "name" : "subkategori_nama"
      },
      {
         "btype" : "text",
         "caption" : "Kategori",
         "etype" : "text",
         "name" : "nama_kategori"
      },
      {
         "btype" : "text",
         "caption" : "Tanggal Sunting",
         "etype" : "text",
         "name" : "tanggal_sunting"
      },
      {
         "btype" : "text",
         "caption" : "Penyunting",
         "etype" : "text",
         "name" : "username"
      },
      {
         "btype" : "text",
         "caption" : "Status Approve",
         "etype" : "text",
         "name" : "approvestatus_name"
      }
   ],
   "paramlist" : [
      {
         "caption" : "Search",
         "groupname" : "group_a",
         "name" : "textsearch",
         "ptype" : "text",
         "rowname" : "r1"
      },
      {
         "caption" : "artikel id",
         "groupname" : "group_c1",
         "name" : "artikel_id",
         "ptype" : "hidden"
      },
      {
         "caption" : "Pagerec",
         "name" : "pagerec",
         "ptype" : "hidden",
         "value" : 10
      },
      {
         "caption" : "Pagenum",
         "name" : "pagenum",
         "ptype" : "hidden",
         "value" : 1
      }
   ],
   "rowactions" : {
      "caption" : "Actions",
      "list" : [
         {
            "hint" : "delete",
            "modalwidth" : 600,
            "name" : "edit",
            "type" : "ra-delete"
         },
         {
            "caption" : "",
            "class" : "btn-success",
            "hint" : "tambahkonten",
            "icon" : "fa fa-eye",
            "name" : "tambahkonten",
            "paramlist" : [ "update_artikel_id" ],
            "target" : "improvementform",
            "type" : "default",
            "xtype" : "crud"
         }
      ],
      "position" : "right",
      "tdoptions" : "width=\"100px\"",
      "width" : "300"
   },
   "show_ok_btn" : 0,
   "show_search_btn" : 1,
   "sql" : "select row_number() OVER () as rnum,  h.judul_konten_artikel,b.judul_artikel,c.subkategori_nama,d.nama_kategori,a.tanggal_sunting,f.username,g.approvestatus_name,a.update_artikel_id\r\nfrom app_updateartikel_konten a\r\nleft join app_artikelkonten h on a.artikel_konten_id=h.artikel_konten_id\r\nleft join app_artikel b on h.artikel_id=b.artikel_id\r\nleft join app_subkategori c on b.subkategori_id=c.subkategori_id\r\nleft join app_kategori d on b.kategori_id=d.kategori_id\r\nleft join sys_users f on a.user_id=f.userid\r\nleft join app_approve_status g on  g.approvestatus_id=a.approvestatus_id",
   "sqlcount" : "select count(*)  from app_artikelkonten where (:textsearch is null or deskripsi like '%' || :textsearch || '%' or judul_konten_artikel like '%' || :textsearch || '%' )",
   "sqldefparam" : "select a.artikel_id,b.nama_kategori as kategori_nama,c.subkategori_nama,a.judul_artikel from app_artikel a\r\nleft join app_kategori b on a.kategori_id=b.kategori_id\r\nleft join app_subkategori c on a.subkategori_id=c.subkategori_id\r\nwhere a.artikel_id=3\r\n",
   "title" : "Data Tersunting"
}
